Title :- Bob Marley - Uprising Live! (3xLP, Album, 75t) new
Price :- 48,00 €
Description :- 2020    Germany
Bob Marley
Disque   : Mint (M)
Pochette : Mint (M)


GRILLE EVALUATION VINYLES

A1Precious World4:50A2Slave Queen4:07A3Steppin' Out Of Babylon4:45A4That's The Way Jah Planned It4:39B1Marley Chant1:46B2Natural Mystic4:31B3Positive Vibration4:59B4Revolution4:53B5I Shot The Sheriff4:44C1War / No More Trouble5:19C2Zimbabwe3:34C3Jamming5:12C4No Woman, No Cry6:16D1Zion Train4:27D2Exodus6:20D3Redemption Song4:00D4Could You Be Loved4:20E1We Can Make It Work4:31E2Natty Dread4:29E3Is This Love3:37E4Get Up, Stand Up7:08F1Coming In From The Cold4:25F2Lively Up Yourself6:19
URL :- https://mesvinyles.fr/fr/reggae/22466-bob-marley-uprising-live-3xlp-album-75t.html
--------------------------------------------------------------------------------------------
Title :- Bob Marley - Spirit Of Bob Marley (LP, Comp) new
Price :- 20,00 €
Description :- 2017    France
Bob Marley
Disque   : Mint (M)
Pochette : Mint (M)


GRILLE EVALUATION VINYLES

A1Soul RebelA2Natural MysticA3Sun Is ShiningA4Lively Up YourselfA5Mellow MoodA6My CupB1Keep On MovingB2Small AxeB3Put It OnB4Don't Rock My BoatB5KayaB6Chances Are
URL :- https://mesvinyles.fr/fr/reggae/23770-bob-marley-spirit-of-bob-marley-lp-comp-3596973487766.html
--------------------------------------------------------------------------------------------
Title :- Bob Marley & The Wailers - Live! (3xLP, Album, Dlx, RE, 180) new
Price :- 38,00 €
Description :- 2016    Europe
Bob Marley & The Wailers
Disque   : Mint (M)
Pochette : Mint (M)


GRILLE EVALUATION VINYLES

A1Trenchtown Rock5:10A2Burnin' & Lootin'5:09A3Them Belly Full (But We Hungry)4:35A4Rebel Music (3 O'Clock Roadblock)5:25B1Stir It Up5:14B2No Woman, No Cry7:37B3Natty Dread5:27B4Kinky Reggae7:55C1I Shot The Sheriff5:15C2Get Up, Stand Up10:18D1Trenchtown Rock4:23D2Slave Driver4:02D3Burnin' & Lootin'4:56D4Them Belly Full (But We Hungry)3:53D5Rebel Music (3 O'Clock Roadblock)5:16E1No Woman, No Cry7:06E2Kinky Reggae6:42E3Natty Dread4:33E4Stir It Up4:43F1Lively Up Yourself7:49F2I Shot The Sheriff7:08F3Get Up, Stand Up10:17
URL :- https://mesvinyles.fr/fr/nouveautes/24000-bob-marley-the-wailers-live-3xlp-album-dlx-re-180.html
--------------------------------------------------------------------------------------------
Title :- Bob Marley & The Wailers - Redemption Song (12", 45 )
Price :- 18,00 €
Description :- 1980    France
Bob Marley & The Wailers
Disque   : Very Good Plus (VG+)
Pochette : Very Good Plus (VG+)


GRILLE EVALUATION VINYLES

ARedemption Song3:45B1Redemption Song (Band Version)3:29B2I Shot The Sheriff (Live Version)5:16
URL :- https://mesvinyles.fr/fr/reggae-dub/25254-bob-marley-the-wailers-redemption-song-12-45.html
--------------------------------------------------------------------------------------------
Title :- Bob Marley & The Wailers Featuring Peter Tosh - Bob Marley & The Wailers Featuring Peter Tosh (LP, Album, RE)
Price :- 20,00 €
Description :- 1981    Germany
Bob Marley & The Wailers - Peter Tosh
Disque   : Very Good Plus (VG+)
Pochette : Very Good Plus (VG+)


GRILLE EVALUATION VINYLES

A1Keep On Moving3:07A2Don't Rock My Boat4:30A3Put It On3:30A4Fussing And Fighting2:25A5Duppy Conqueror V/43:20A6Memphis2:05B1Riding High2:40B2Kaya2:35B3African Herbsman2:18B4Stand Alone2:06B5Sun Is Shining2:05B6Brain Washing2:33
URL :- https://mesvinyles.fr/fr/reggae-dub/25540-bob-marley-the-wailers-featuring-peter-tosh-bob-marley-the-wailers-featuring-peter-tosh-lp-album-re.html
--------------------------------------------------------------------------------------------

