<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="642.0" prefWidth="773.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.scraping.VinyleController">
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="367.0" prefWidth="773.0">
        <Pane layoutX="546.0" layoutY="26.0" prefHeight="286.0" prefWidth="226.0">
            <CheckBox fx:id="dis" layoutX="54.0" layoutY="26.0" mnemonicParsing="false" text="Discogs.com" />
            <CheckBox fx:id="fnac" layoutX="54.0" layoutY="72.0" mnemonicParsing="false" text="Fnac.com" />
            <CheckBox fx:id="vin" layoutX="54.0" layoutY="114.0" mnemonicParsing="false" text="Vinycorner.fr" />
            <CheckBox fx:id="leb" layoutX="54.0" layoutY="156.0" mnemonicParsing="false" text="Leboncoin.fr" />
            <CheckBox fx:id="mes" layoutX="54.0" layoutY="199.0" mnemonicParsing="false" text="Mesvinyles.fr" />
            <CheckBox fx:id="cul" layoutX="54.0" layoutY="240.0" mnemonicParsing="false" text="Culturefactory.fr" />
        </Pane>
        <Pane layoutX="-1.0" layoutY="26.0" prefHeight="286.0" prefWidth="498.0">
            <Label layoutX="14.0" layoutY="14.0" text="Recherche Vinyle" textFill="#b99191" underline="true">
                <font>
                    <Font size="20.0" />
                </font>
            </Label>
            <Label layoutX="24.0" layoutY="62.0" text="Titre" />
            <TextField fx:id="titre" layoutX="82.0" layoutY="58.0" prefHeight="25.0" prefWidth="220.0" promptText="Selectionnez un titre" />
            <Label layoutX="22.0" layoutY="98.0" text="Genre" />
            <ComboBox fx:id="genre" layoutX="81.0" layoutY="94.0" prefHeight="25.0" prefWidth="220.0" promptText="Selectionnez un genre">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:id="sug" fx:value="Selectionnez un genre" />
                        <String fx:id="rock" fx:value="Rock" />
                        <String fx:id="blues" fx:value="Blues" />
                        <String fx:id="jazz" fx:value="Jazz" />
                        <String fx:id="reggae" fx:value="Raggae" />
                        <String fx:id="funk" fx:value="Funk" />
                        <String fx:id="electro" fx:value="Electro" />
                        <String fx:id="dubstep" fx:value="DubStep" />
                        <String fx:id="soul" fx:value="Soul" />
                    </FXCollections>
                </items>
                <value>
                    <String fx:id="sugs" fx:value="Selectionnez un genre" />
                </value>
            </ComboBox>
            <Label layoutX="24.0" layoutY="136.0" text="Date" />
            <DatePicker fx:id="date" layoutX="84.0" layoutY="132.0" prefHeight="25.0" prefWidth="220.0" promptText="Selectionnez une date" />
            <Label layoutX="24.0" layoutY="182.0" text="Prix" />
            <TextField fx:id="min" layoutX="78.0" layoutY="178.0" prefHeight="25.0" prefWidth="63.0" promptText="Prix min" />
            <TextField fx:id="max" layoutX="191.0" layoutY="178.0" prefHeight="25.0" prefWidth="63.0" promptText="Prix max" />
            <Label layoutX="147.0" layoutY="182.0" text="€" />
            <Label layoutX="260.0" layoutY="182.0" text="€" />
            <Label layoutX="165.0" layoutY="182.0" text="à" />
            <Button fx:id="rechercher" layoutX="78.0" layoutY="239.0" mnemonicParsing="false" onAction="#displaySearch" text="Rechercher " />
            <Button fx:id="effacer" layoutX="208.0" layoutY="239.0" mnemonicParsing="false" onAction="#clearField" text="Effacer" />
         <Label fx:id="error" layoutX="323.0" layoutY="10.0" prefHeight="38.0" prefWidth="267.0" textFill="RED">
            <font>
               <Font name="System Bold Italic" size="15.0" />
            </font>
         </Label>
        </Pane>
        <MenuBar layoutX="-1.0" prefHeight="26.0" prefWidth="773.0">
            <Menu mnemonicParsing="false" text="Ficher">
                <MenuItem mnemonicParsing="false" text="Enregistrer dans un ficher" />
                <MenuItem fx:id="envoimail" mnemonicParsing="false" onAction="#sendMailPopUp" text="Envoi Couriel" />
                <MenuItem fx:id="addbdd" mnemonicParsing="false" onAction="#sendToDB" text="Enregistrer dans la base de donnees" />
                <MenuItem fx:id="quitter" mnemonicParsing="false" onAction="#closeApp" text="Quitter" />
            </Menu>
            <Menu mnemonicParsing="false" text="Parametres">
                <MenuItem mnemonicParsing="false" text="Base de donnes" />
            </Menu>
            <Menu mnemonicParsing="false" text="Aide">
                <MenuItem mnemonicParsing="false" text="Mode d'emploi" />
            </Menu>
        </MenuBar>
    </AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="293.0" prefWidth="773.0">
        <TextArea fx:id="showresults" layoutX="-1.0" prefHeight="318.0" prefWidth="774.0" />
    </AnchorPane>
</SplitPane>
